# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ple compiler"
description: "A compiler"
maintainer: ["Ai-Upace <jntmngmhahayo@outlook.com>"]
authors: ["Ai-Upace <jntmngmhahayo@outlook.com>"]
license: ["Apache" "2.0"]
homepage: "https://github.com/OpenUpace/plec"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OpenUpace/plec/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OpenUpace/plec.git"
x-maintenance-intent: ["(latest)"]
