<program> ::= <module>

<module> ::= "module" <identifier> ";" | <submodule>
<submodule> ::= "subm" <identifier> "{" <statement>* "}"

<statement> ::= <variable_declaration> | <function_declaration> | <expression_statement> | <return_statement> | <use_statement>

<use_statement> ::= "use" <module_path> ";"
<module_path> ::= <identifier> ("::" <identifier>)?

<variable_declaration> ::= "let" <identifier> ":" <type> "=" <expression> ";"

<type> ::= "int" | "char"

<function_declaration> ::= "fn" <identifier> "(" <parameters>? ")" ("->" <type>)? "{" <statement>* "}"
<parameters> ::= <parameter> ("," <parameter>)*
<parameter> ::= <identifier> ":" <type>

<return_statement> ::= "return" <expression> ";"

<expression_statement> ::= <expression> ";"

<expression> ::= <additive_expression>

<additive_expression> ::= <multiplicative_expression> ( ("+" | "-") <multiplicative_expression> )*

<multiplicative_expression> ::= <primary_expression> ( ("*" | "/") <primary_expression> )*

<primary_expression> ::= <identifier> | <number> | <character> | "(" <expression> ")"

<identifier> ::= '[a-zA-Z_][a-zA-Z0-9_]*'
<number> ::= '[0-9]+'
<character> ::= "'""'"
